# use "openssl rand -base64 32" to generate theAUTH_SECRET
AUTH_SECRET=secret

# UPLOAD_FOLDER="/public/"
UPLOAD_FOLDER="/uploads/"

REAL_FOLDER="/Users/sebastiengalvagno/Drives/"



API_SERVER="http://localhost:3001/"

