# use "openssl rand -base64 32 | tr -d '='" to generate the AUTH_SECRET
AUTH_SECRET=secret # will be use only on server side

# add NEXT_PUBLIC_ prefix if variable is used in client side and server side
# UPLOAD_FOLDER="/public/"
NEXT_PUBLIC_UPLOAD_FOLDER="/uploads/"

# NEXT_PUBLIC_REAL_FOLDER="/Users/sebastiengalvagno/Drives/"
NEXT_PUBLIC_REAL_FOLDER="/Users/sebastiengalvagno/Work/test/nextui/ZooprocessFront/public"


# API_SERVER="http://localhost:3001/"
API_SERVER="http://zooprocess.imev-mer.fr:3001/"
